<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playlist</title>
	</head>
	
    <style>
        .hidden-link {
            display: none;
            }
        .invisible-link {
            visibility: hidden;
        }
 </style>
<style>.hiddenx-link {


#EXTM3U 

########################################
สารคดีประวัติศาสตร์
########################################

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669110471397.jpg" ,เบื้องหลังคนดัง - อาร์โนลด์ ชวาร์เซเน็กเกอร์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsnkYS3ASb/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1671784191992.jpg" ,สมรภูมิไดโนเสาร์ - สัตว์ประหลาดยุคน้ำแข็ง
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsqPnlRRRH/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664302853427.jpg" ,ปริศนากำเนิดทวีป ตอน แอฟริกา
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsBOcZHD5Q/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1671524712400.jpg" ,อพอลโล 11 ภาพถ่ายดวงจันทร์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsWsbi8T4G/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1667269347051.jpg" ,ถอดรหัสขุมทรัพย์ปริศนา - ผ้าห่อศพพระเยซู
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsn2A4IdDv/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669347451815.jpg" ,กำเนิดตำนาน แอตแลนติส
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsj0BkPcNP/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1667289503489.jpg" ,ไขความลับเทพปกรณัมกรีก - ต้นกำเนิดตำนานกรีก
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsjaYIogCY/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1670836136809.jpg" ,โลกอัศจรรย์ - วิหารมงแซงต์มิเชล
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsfCdq4yv2/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669099246564.jpg" ,ไขรหัสมนุษยชาติ - สิ่งก่อสร้างมหัศจรรย์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsjxfhCEHn/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664855220241.jpg" ,แฟ้มลับ - คลีโอพัตรา
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsZWESwNzY/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664878684604.jpg" ,สิ่งก่อสร้างมหัศจรรย์ โกลเดนเกต
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsnZL5Z7CF/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1667269416627.jpg" ,ถอดรหัสขุมทรัพย์ปริศนา ตอน ปริศนาแห่งสฟิงซ์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsn5jHX0le/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669176190479.jpg" ,ประวัติศาสตร์ต้องห้าม - นักแปรธาตุ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsnRMDTc60/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664878948887.jpg" ,อัจฉริยะประดิษฐ์โลก - นักประดิษฐ์เครื่องบิน
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADshjgAmau0/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1667269504337.jpg" ,ถอดรหัสขุมทรัพย์ปริศนา - ตำนานเอลโดราโด้
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsn7jXkn0D/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665049053556.jpg" ,โลกแห่งเครื่องบินเล็ก
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsnIbuZz6B/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669184857449.jpg" ,เปิดวังราชินี - พระราชวังวินด์เซอร์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsmwZwMcDg/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669175581568.jpg" ,ประวัติศาสตร์ต้องห้าม - เชื้อสายของพระเยซู
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsnNCF12Lf/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665134853494.jpg" ,บันทึกลับก่อนคริสตกาล
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsneZE5aAM/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665135305016.jpg" ,ตำนานกษัตริย์อาเธอร์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsnhW8PZxK/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664876575431.jpg" ,เปิดวังราชินี - พระราชวังโฮลี่รูท
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsmzr8vq7h/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669021639263.jpg" ,สิ่งก่อสร้างมหัศจรรย์ โกลเดนเกต
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsnZL5Z7CF/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664960735171.jpg" ,มหาภัยคลื่นยักษ์สึนามิ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsidrgBLua/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664789384570.jpg" ,อาณาจักรใต้สมุทร
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsj6BpUwx9/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664961333923.jpg" ,แฮสเซลฮอฟกับกำแพงเบอร์ลิน
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsjdXaYorN/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664962021362.jpg" ,ไขรหัสมนุษยชาติ - การพัฒนาอาวุธ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsjvAZ4Aj0/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664789821647.jpg" ,กองทัพนักรบดินเผา
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADskeSVR9wI/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1671592141731.jpg" ,บรรพบุรุษเผ่าพันธุ์มนุษย์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADs9WzyhxC8/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669021889014.jpg" ,ดินแดนแห่งอเล็กซานเดอร์ - นครแห่งเทพีจันทรา
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsgqcdQRxj/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1667284532373.jpg" ,ไขรหัสมนุษย์ชาติ - ดินแดนใหม่
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsvTOYMYF2/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664878846294.jpg" ,บูรณะพีระมิดโบราณ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsmFRlMUnf/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669103571943.jpg" ,ไขรหัสมนุษยชาติ - พลังจากธรรมชาติ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADskTxefYan/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669175096288.jpg" ,เปิดบันทึกไททานิค
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsQCtt0bRa/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665568238989.jpg" ,ท่องโลก - วงโคจรรอบดวงอาทิตย์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TKbjF99QwAFt/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1667269569465.jpg" ,ถอดรหัสขุมทรัพย์ปริศนา - แผนที่วินแลนด์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsnCGpZ4sm/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669110471397.jpg" ,สู่หลุมฝังศพตุตันคาเมน
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsnTnIaYeN/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665568415990.jpg" ,ไขรหัสมนุษยชาติ - โลกใหม่
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsvFASzHHI/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1667269416627.jpg" ,ถอดรหัสขุมทรัพย์ปริศนา ตอน ปริศนาแห่งสฟิงซ์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsn5jHX0le/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669099246564.jpg" ,ไขรหัสมนุษยชาติ - สิ่งก่อสร้างมหัศจรรย์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsjxfhCEHn/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664789384570.jpg" ,สัญลักษณ์โบราณแห่งอียิปต์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsiBda7fxM/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664878348516.jpg" ,อัจฉริยะประดิษฐ์โลก - ผู้คิดค้นหนังสือพิมพ์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADshOozzPxa/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664961082115.jpg" ,เจาะเวลาไขอดีต - ยุคแห่งอุตสาหกรรม
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsjOfHmO12/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669175916658.jpg" ,ประวัติศาสตร์ต้องห้าม - สมบัติที่สาบสูญ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsnPQdmgzn/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664878686910.jpg" ,อัจฉริยะประดิษฐ์โลก - ผู้คิดค้นวิทยุ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADshYW73kQL/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669021834471.jpg" ,ดินแดนแห่งอเล็กซานเดอร์ - อเล็กซานเดรียแห่งอ็อกซุส
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsgoXA5S0m/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669110901404.jpg" ,ไขความลับเทพปกรณัมกรีก - ตำนานของเทพเจ้า
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsjXdK5aQP/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665568795112.jpg" ,ไขรหัสมนุษยชาติ - ความเร็ว
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsvR70QCPm/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669102727310.jpg" ,ไขรหัสมนุษยชาติ - ยุคของเครื่องจักร
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADskQht9H0t/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1668153488614.jpg" ,มหัศจรรย์แม่น้ำไนล์ - ภูเขาแห่งพระจันทร์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsAW5gNHYB/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665050578091.jpg" ,เปิดโลกใต้พิภพ - ปอมเปอี
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADslp3f6Y3R/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669100992298.jpg" ,ไขรหัสมนุษยชาติ - การค้นหาพลังงาน
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TKZv2pV0yZGD/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1667269347051.jpg" ,ถอดรหัสขุมทรัพย์ปริศนา - ผ้าห่อศพพระเยซู
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsn2A4IdDv/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669021969174.jpg" ,ดินแดนแห่งอเล็กซานเดอร์ - ดินแดนแห่งขนแกะทองคำ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsgsFHgPX8/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664963014705.jpg" ,ไขรหัสมนุษยชาติ - ความสัมพันธ์คนกับสัตว์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADskEMLbEuH/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665568113954.jpg" ,ไขรหัสมนุษยชาติ - ยุคโลหะ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsv2cbIlME/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1667269627155.jpg" ,ถอดรหัสขุมทรัพย์ปริศนา - ภรรยาของพระเยซู
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsnGPQdsBF/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664962133644.jpg" ,ไขรหัสมนุษยชาติ - การสื่อสาร
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsk08g1Igy/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669088959569.jpg" ,อัจฉริยะประดิษฐ์โลก - นักประดิษฐ์ปืน
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADshKE7MPHR/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669021768983.jpg" ,ดินแดนแห่งอเล็กซานเดอร์ - กำเนิดเมือง
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsgm6XPyjd/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665568299214.jpg" ,ไขรหัสมนุษยชาติ - โรคระบาด
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsv9Xekv0m/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669176896047.jpg" ,ผู้ค้นพบอารยธรรมอียิปต์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsmehudT33/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665568176711.jpg" ,ไขรหัสมนุษยชาติ - อาณาจักร
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsv56VnXhi/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665136177144.jpg" ,เบื้องหลังคนดัง - จอร์จ ไมเคิล
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsnw1m7id1/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665568529109.jpg" ,ไขรหัสมนุษยชาติ - นักบุกเบิก
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsvL0w7JE8/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1667286240551.jpg" ,อาณาจักรมนุษย์วานร - นีแอนเดอร์ทัล
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADspmX3FtBE/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664962939531.jpg" ,ไขรหัสมนุษยชาติ - ยุคแห่งความหรูหรา
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADskAaNBjAa/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669022102324.jpg" ,ดินแดนแห่งอเล็กซานเดอร์ - แหล่งอารายธรรม
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsguGHhIou/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669169410450.jpg" ,เบื้องหลังคนดัง - ไลซ่า มินเนลลิ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsny7BeXhZ/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664963157890.jpg" ,ไขรหัสมนุษยชาติ - ความเร็วเพื่อการอยู่รอด
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADskNgVX9WW/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664963086962.jpg" ,ไขรหัสมนุษยชาติ - ยุคสัมฤทธิ์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADskK3Tvepv/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664962860714.jpg" ,ไขรหัสมนุษยชาติ - อำนาจแห่งข้อมูล
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsk7qT7Igo/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669113156868.jpg" ,เบื้องหลังคนดัง - เอลิซาเบธ เทย์เลอร์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsnqsfjjBR/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1673253254640.jpg" ,อัจฉริยะประดิษฐ์โลก - นักประดิษฐ์คอมพิวเตอร์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADshSZxC90o/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669171457242.jpg" ,ไขรหัสมนุษยชาติ - โจรสลัด
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsvHMK2WaW/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669171187682.jpg" ,ไขรหัสมนุษยชาติ - การปฏิวัติ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsvOmu1CR0/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1664878776670.jpg" ,อัจฉริยะประดิษฐ์โลก - ผู้คิดค้นไฟฟ้า
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADshbHuTL3X/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665137758167.jpg" ,ผู้สร้างอเมริกา - ยุคน้ำมัน
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsmjiBBOrj/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665568356940.jpg" ,ความลับใต้ทะเลลึกแห่งกัลลิโพลี
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsjRUJt9GR/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1675830871893.jpg" ,อัจฉริยะประดิษฐ์โลก - ผู้คิดค้นระเบิดนิวเคลียร์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADshVVSHA6w/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665136268862.jpg" ,เบื้องหลังคนดัง - เอลตัน จอห์น
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsntTyt8Kl/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669100141090.jpg" ,ไขรหัสมนุษยชาติ - การเกษตร
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TKZv2o09KhVy/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665568043186.jpg" ,ไขรหัสมนุษยชาติ - นักประดิษฐ์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsv09OA99z/playlist.m3u8

#EXTINF:-1 group-title="สารคดีประวัติศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1665049906900.jpg" ,ท่องโลก - การหมุนของโลก
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADskmQPcF4d/playlist.m3u8

}</style>

<body bgcolor="FFFFFF">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="0;url=https://www.google.co.th/"> 
</body>
</html>

