<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playlist</title>
	</head>
	
    <style>
        .hidden-link {
            display: none;
            }
        .invisible-link {
            visibility: hidden;
        }
 </style>
<style>.hiddenx-link {

#EXTM3U
	
########################################
###ทีวีดิจิตอลไทย###
########################################

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://58-64-52-73-rewriter.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0036.png",News1
https://server1.streamssl.com/stream/news1_mid.m3u8
	
#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/NBT2_HD.png",NBT HD
https://cdn-edge.iiptvcdn.com/live_event/smil:f180-054a-38d7-ce66-f7cf.smil/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://58-64-52-73-rewriter.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0014.png",THAI PBS HD
https://thaipbs-live.cdn.byteark.com/live/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/ALTV.png",ALTV
https://thaipbs-ujxrch.cdn.byteark.com/live/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://58-64-52-73-rewriter.ais-vidnt.com/ais/play/origin/LIVE//channelicon//ch5new.logo.png",CH5 HD
https://639bc5877c5fe.streamlock.net/tv5hdlive/tv5hdlive/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Cropped-topnews-logo.png/250px-Cropped-topnews-logo.png",Top News
https://live.topnews.co.th/hls/mobile_v1.m3u8
	
#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://cms.dmpcdn.com/livetv/2022/02/10/e00c0e00-8a3c-11ec-8f9e-831d2ccecc69_webp_original.webp",TSPORTS 7
https://edge2a.v2h-cdn.com/t_sport/t_sport.stream/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="http://www.channel8thailand.com/img/18378709_1492777084098686_554998105_o.png",Channel 8 THAILAND
https://cdn-th-vip.livestreaming.in.th/ch8/ch8/playlist.m3u8
	
#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/NBT_Central_2025.png",NBT ภาคกลาง
https://cdn-edge.iiptvcdn.com/live_event/smil:6ee0-5126-0cee-7ba2-18b7.smil/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/NBT_North_2025.png",NBT ภาคเหนือ
https://cdn-edge.iiptvcdn.com/live_event/smil:4f6e-aa34-2034-5492-c82d.smil/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/NBT_Northeast_2025.png",NBT ภาคอีสาน
https://cdn-edge.iiptvcdn.com/live_event/smil:98ff-027d-46aa-1a6a-8480.smil/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/NBT_South_2025.png",NBT ภาคใต้
https://cdn-edge.iiptvcdn.com/live_event/smil:a834-75a7-a662-db55-5fa3.smil/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/siamthai.png",13สยามไท
https://live.x2.co.th/live/13livetv-th_720p/index.m3u8	

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/TPTV_2025.png",TPTV
https://tv-live.tpchannel.org/live/tv_1080p.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://i.postimg.cc/GtRYFgq8/IMG-2429.png", Chiangrai Channel 
http://live.thaitvstream.com/play/chiangrai/index.m3u8	

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/TNN16.png",TNN16
https://edge2a.v2h-cdn.com/tnn24/tnn24.stream/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/Siamnews.png",Siamnews
https://live1.thaitvstream.com/play/siamnewstv/index.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/18.png",JKN 18
https://edge2a.v2h-cdn.com/new/new.stream/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/Thainews2025.png",Thainews
https://live.thaitvstream.com/play/thainews/index.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/TVMass.png",มวลชนทีวี
https://live2.thaitvstream.com/play/mounchontv/index.m3u8
	
#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://i.postimg.cc/RCHf48T7/IMG-2558.png", ลูกทุ่งทีวี
https://livefta.malimarcdn.com/ftaedge00/lookthoongtv.sdp/playlist.m3u8	

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/22_Nation_2025.png",Nation TV
#EXTVLCOPT:http-referrer=https://www.nationtv.tv/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
https://nationtv-1jdcjo.cdn.byteark.com/fleetstream/nationtvlive/index.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/hd-workpoint.png",Workpoint
https://m3u-lime.vercel.app/stream/workpoint23.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://cms.dmpcdn.com/livetv/2023/09/15/84504210-5377-11ee-aaa1-7d584d8ca7a4_webp_original.webp",TRUE4U
#https://edge2a.v2h-cdn.com/true4u/true4u.stream/playlist.m3u8
#EXTVLCOPT:http-referrer=https://true4u.com/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
https://true4u-p4ljv2.cdn.byteark.com/live/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/25.png",GMM 25
https://edge2a.v2h-cdn.com/gmm25/gmm25.stream/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/esantv.png", อีสานทีวี
https://psiiptv-b.sky-cdn.com/ttd20-playlist/index.m3u8
	
#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/27.png",CH8
https://edge2a.v2h-cdn.com/ch8/ch8.stream/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://thaichaiyo.tv/wp-content/uploads/2022/11/cropped-Logo-TCY.png",ไทไชโย
https://live.thaichaiyo.tv/tcy/live-manifest.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0016.png",Mono 29
#EXTVLCOPT:http-referrer=https://www.monomax.me/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1	
https://monomax-uiripn.cdn.byteark.com/plain/th/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/30.png",MCOT HD
https://edge2a.v2h-cdn.com/mcothd/mcothd.stream/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0012.png",ONE31 HD
https://edge2a.v2h-cdn.com/hd_one/hd_one.stream/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0013_R.png",Thairath TV
https://edge2a.v2h-cdn.com/hd_thairath/hd_thairath.stream/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/hd-ch3.png",CH3 HD
#https://edge2a.v2h-cdn.com/hd_3/hd3.stream/playlist.m3u8
#EXTVLCOPT:http-referrer=https://ch3plus.com/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
https://ch3-33-web.cdn.byteark.com/live/playlist.m3u8
	
#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/AmarinTV_NEW512.png",AmarinTV HD
#https://edge2a.v2h-cdn.com/hd_amarin/hdamarin.stream/playlist.m3u8
#EXTVLCOPT:http-referrer=https://www.amarintv.com/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
https://amarin-ks7jcc.cdn.byteark.com/live/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/35.png",CH7 HD
https://live-cdn.ch7.com/out/v1/eafeb02c55b64a15b278b1e66c7fc776/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://58-64-52-73-rewriter.ais-vidnt.com/ais/play/origin/LIVE/channelicon/R_0022.png",PPTV HD
#https://edge2a.v2h-cdn.com/hd_pptv/hd_pptv.stream/playlist.m3u8
#EXTVLCOPT:http-referrer=https://www-live.pptvhd36.com/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
https://pptv36-9h0yba.cdn.byteark.com/bamm-csai/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://cablechannel37.net/assets/images/main/logos/cable_channel_37.png",Cable Channel 37
http://www5.cabletv.co.th/StreamToCTV/cablechannel/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/baanbaantv.png", บ้านบ้านทีวี
https://vdo.plathong.net/live8794/live8794/chunklist_.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/Cool.png",Cool Channel
https://live-iptv.cool-channel.com/cool/live-720P.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/lidoo.png",ลิโด้ Channel
https://lb1-live-mv.v2h-cdn.com/live_vod/lido.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/rama.png",สยาม Channel
https://lb1-live-mv.v2h-cdn.com/live_vod/siam.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/sakara.png",สกาล่า Channel
https://lb1-live-mv.v2h-cdn.com/live_vod/scala.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/mvlao.png",MV LAO TV
https://lb1-live-mv.v2h-cdn.com/hls/ffaa/mvlao/mvlao.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/mvthai.png",MVTV ท้องถิ่นไทย
https://lb1-live-mv.v2h-cdn.com/hls/ffff/mvtv75/mvtv75.m3u8	

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/thaiban.png", ไทบ้านทีวี
https://lb1-live-mv.v2h-cdn.com/hls/ffcd/thaibaan/thaibaan.m3u8
	
#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/esantv.png", อีสานทีวี
https://psiiptv-b.sky-cdn.com/ttd20-playlist/index.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://media-mvtv-app.imgix.net/uploads/channel/110_x_ZthGxK85dq3pbS9uv4knjiOf1ylwgrWI.png",MV GO Sports
https://psiiptv-b.sky-cdn.com/ttd24-playlist/index.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://d198sf0nbhx18q.cloudfront.net/web/images/logo/logo.png",VIPA
https://bcovlive-a.akamaihd.net/0db95d655989436dbd571dcb8f70d98f/ap-southeast-1/6075037809001/playlist.m3u8
	
#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/zeenung.png", Zee Nung
https://amg17931-zee-amg17931c4-samsung-th-5592.playouts.now.amagi.tv/playlist/amg17931-asiatvusaltdfast-zeenung-samsungth/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://policetv.tv/wp-content/uploads/elementor/thumbs/cropped-LOGO-POLICE-2019_512-qvss6q704vu39pig4g3aipjuvm1nbvj9ewxq7olxv4.png",Police TV
https://cdn-th-vip.livestreaming.in.th/policetv/policetv/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/suwannabhumi.png",Suwannabhumi Channel
https://live.bangkokstream.com:19360/suwannabhumi/suwannabhumi.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://cms.dmpcdn.com/livetv/2025/09/16/087fdc60-92f7-11f0-96e6-0db8621794b2_webp_original.webp",YATEEM TV
https://vdo.plathong.net/wowza/muslimonair1/live/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/WhiteChannel.png",White Channel
http://symc-cdn.violin.co.th:1935/tndedge/whitechannel/chunklist.m3u8
	
#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/tvmuslim2025.png",TV Muslim
https://vdo.plathong.net/tvmuslim/tvmuslim/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://i.imgur.com/KvdFCD5.png",บุญนิยมทีวี
http://live.boonniyom.tv/live/bntvhd.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://image.makewebeasy.net/makeweb/0/JIfKTrKkI/DefaultData/sbbtv_inter.png",SBB TV
http://cdn-th-vip2.livestreaming.in.th/watsanghathan/watsanghathan/chunklist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/GBN.png",GBN
https://live1.gbnus.com/live/dhamma_high/playlist.m3u8
 
#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/Thattachivo.png",หลวงพ่อทัตตชีโว
https://live.zoom072.com/ch6/ch6.m3u8
	
#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV1.png",DLTV01
https://cdn-live.dltv.ac.th/dltv01.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV2.png",DLTV02
https://cdn-live.dltv.ac.th/dltv02.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV3.png",DLTV03
https://cdn-live.dltv.ac.th/dltv03.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV4.png",DLTV04
https://cdn-live.dltv.ac.th/dltv04.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV5.png",DLTV05
https://cdn-live.dltv.ac.th/dltv05.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV6.png",DLTV06
https://cdn-live.dltv.ac.th/dltv06.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV7.png",DLTV07
https://cdn-live.dltv.ac.th/dltv07.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV8.png",DLTV08
https://cdn-live.dltv.ac.th/dltv08.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV9.png",DLTV09
https://cdn-live.dltv.ac.th/dltv09.m3u8
	
#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV10.png",DLTV10
https://cdn-live.dltv.ac.th/dltv10.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV11.png",DLTV11
https://cdn-live.dltv.ac.th/dltv11.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV12.png",DLTV12
https://cdn-live.dltv.ac.th/dltv12.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV13.png",DLTV13
https://cdn-live.dltv.ac.th/dltv13.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV14.png",DLTV14
https://cdn-live.dltv.ac.th/dltv14.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/DLTV15.png",DLTV15
https://cdn-live.dltv.ac.th/dltv15.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="http://www.etvthai.tv/images_new/logo.png",ETV
http://150.95.66.20:1935/live/livestream/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีไทย" tvg-logo="https://raw.githubusercontent.com/zaxacaasada/logotv/refs/heads/main/STOU.png",STOU Channel
https://stream1.stou.ac.th/live/stou_720p/playlist.m3u8

}</style>

<body bgcolor="FFFFFF">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="0;url=https://www.google.co.th/"> 
</body>
</html>












