<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playlist</title>
	</head>
	
    <style>
        .hidden-link {
            display: none;
            }
        .invisible-link {
            visibility: hidden;
        }
 </style>
<style>.hiddenx-link {


#EXTM3U 

########################################
สารคดีวิทยาศาสตร์
########################################

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669625910299.jpg" ,เกมสู้คู่วิทยาศาสตร์ - นักรบล่องหน
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsOcMugjeZ/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1670640873785.jpg" ,โลกแห่งอนาคต - พลังงานในโลกอนาคต
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsUJVekjeB/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1670640970927.jpg" ,โลกแห่งอนาคต - การขนส่งในโลกอนาคต
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsU9HkLuNU/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669626002156.jpg" ,เกมสู้คู่วิทยาศาสตร์ - อาวุธลับของมนุษย์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsOev7uZ2G/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1670573720172.jpg" ,ศตวรรษของหุ่นยนต์ - หุ่นยนต์จากธรรมชาติ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsU41CYXrd/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1671519693799.jpg" ,อาณาจักรแห่งนวัตกรรม - นวัตกรรมโลกศิลปะ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsUaozDWgh/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1670640938757.jpg" ,โลกแห่งอนาคต - อาหารในโลกอนาคต
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsUFKMg8mW/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1670573667626.jpg" ,ศตวรรษของหุ่นยนต์ - หุ่นยนต์ฮิวแมนนอยด์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsTscp1snf/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1671517615922.jpg" ,อาณาจักรแห่งนวัตกรรม - หมาป่าแห่งเยลโลว์สโตน
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsUUf1ZWbR/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1671769012023.jpg" ,อาณาจักรแห่งนวัตกรรม - มหัศจรรย์อเมริกันฟุตบอล
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsUgiGrtqn/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1671523446476.jpg" ,อาณาจักรแห่งนวัตกรรม - ระบบเตือนการขับรถ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsUeoXRhg5/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1675760117444.jpg" ,ศตวรรษของหุ่นยนต์ - เมืองแห่งอนาคต
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsTzR17GN5/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669625775020.jpg" ,เกมสู้คู่วิทยาศาสตร์ - นักรบแดนเถื่อน
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsOgacxZbt/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1671523336751.jpg" ,อาณาจักรแห่งนวัตกรรม - เทคโนโลยีสำหรับทารก
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsUiRWvaG3/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1669625910299.jpg" ,เกมสู้คู่วิทยาศาสตร์ - นักรบล่องหน
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsOcMugjeZ/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1672045286188.jpg" ,ศตวรรษของหุ่นยนต์ - หุ่นยนต์จากธรรมชาติ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsTvx7a9qA/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1671769369837.jpg" ,โลกแห่งอนาคต - โรงเรียนในโลกอนาคต
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsUHQfm2RI/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1680162349597.jpg" ,ศตวรรษของหุ่นยนต์ - หุ่นยนต์นักสำรวจ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TADsU1leF6yN/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684983254323.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - กระโดดทะลุกระจก, รดน้ำต้นไม้กลางแดด, หลอดยักษ์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwNzkQW3lL1/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684986237708.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - กระโดดลงจากรถไฟ, ปล่อยลูกเปตองแนวดิ่ง, การหายตัว
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwOg3ze7mdd/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684987577306.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - งมเข็มในกองฟาง, จุดไฟในทะเลสาบ, ยึดติดกับฝาผนังโดยไม่ใช้กาว
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwNzsgNDGje/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684986927439.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - โต้คลื่น, ตาบอด, มีดตัดหมอก
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwOg9s8A6JV/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684985398147.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - วิ่งบนรถไฟ, คนถนัดซ้าย, คานและการงัด
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwNzoTNA9eB/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684985769938.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - เฮลิคอปเตอร์, เทียนไข, ยึดติดกับฝาผนังโดยไม่ใช้กาว
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwOfxjWzLoK/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684987163497.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - เบรกรถโดยไม่ใช้เบรก, วาดรูปด้วยน้ำ, ทำสไตรค์พิน
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwOgCbQcBja/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684983636659.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - ขี่เลื่อนให้เร็ว, ป๊อบคอร์นกันกระแทก, สะกดจิตงู
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwNzmKYEfwg/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684986395059.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - กายกรรมโหนบาร์, ตัดวัตถุโดยไม่ใช้มีด, สะพานจากกระดาษแข็ง
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwOg7NdTGqq/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684984333251.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - เรือถีบใต้น้ำ, แรงโน้มถ่วง
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwOfvJrt2RO/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684987372794.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - ขับรถตะแคงข้าง, เนินทรายร้องเพลง, ทำเหรียญทอง
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwOgF5YiYkm/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684982674541.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - เต้นรำกับจักรยาน, จับแมลงวันมือเปล่า, กระจกลวงตา
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwNzeo2wP2u/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684982436317.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - เรือชูชีพ, บอลไกลที่สุด, จอดรถในห้าวินาที
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwOfmGWRXWD/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684986691747.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - สูบน้ำออกจากอ่าง, โดดบันจี้จัมป์, ตัดต้นไม้
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwNzqNT84k1/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684986018774.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - ดาบไลท์เซเบอร์, แมวไม่ชอบน้ำ, ทำไข่เจียวแบบไม่ตอกไข่
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwOg11IxZlk/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684983083170.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - จุดไฟบนทะเลสาบ, การผูกเงื่อน, พฤติกรรมหนูทดลอง
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwOfpKdkjcf/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684984166196.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - จอดเรือขนาดใหญ่, ความหนืดของเหลว, ใช้แส้โหนตัว
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwOfsNdxhqS/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684982892566.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - สร้างดาบแสง, แม่เหล็กไฟฟ้า, ฝืนการหลับใน
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwNziZZ4I8o/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684982159623.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - ดวลแบบอัศวิน, ทำไข่เจียวแบบไม่ตอกไข่, เรือกระดาษ
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/TdwOfjnXXrq2/playlist.m3u8

#EXTINF:-1 group-title="สารคดีวิทยาศาสตร์" tvg-logo="https://d3ffi1kkogkk1a.cloudfront.net/imageStore/img_1684980060201.jpg" ,ภารกิจทดสอบวิทยาศาสตร์ - รถโฟร์วีล, โทรศัพท์โยเกิร์ต, หนังสติ๊กยักษ์
http://nextstep-sooyp4zfonli.stream-playlist.byteark.com:80/streams/Tdw28AjoU5vz/playlist.m3u8

}</style>

<body bgcolor="FFFFFF">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="0;url=https://www.google.co.th/"> 
</body>
</html>

